<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9at-Xt-3cu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="gxu-r3-pGM">
            <objects>
                <tableViewController id="OfH-r9-qg3" customClass="AllListsViewController" customModule="SimplyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7k-cO-n82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OfH-r9-qg3" id="5b2-3r-MYO"/>
                            <outlet property="delegate" destination="OfH-r9-qg3" id="H53-NA-VgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="PHm-z5-l7W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cdo-pa-0q3">
                            <connections>
                                <segue destination="xXl-Ab-nIi" kind="presentation" identifier="AddChecklist" id="nQS-77-wd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="w52-Pp-asc" kind="show" identifier="ShowChecklist" id="efH-M8-Dey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtg-yk-hPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="355"/>
        </scene>
        <!--List Items-->
        <scene sceneID="WFx-EI-u8z">
            <objects>
                <tableViewController id="w52-Pp-asc" customClass="ChecklistViewController" customModule="SimplyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UIH-3B-E8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="EcP-DD-tvo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcP-DD-tvo" id="gFI-E8-mdb">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-F2-UcD">
                                            <rect key="frame" x="40" y="11" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-M3-XfG">
                                            <rect key="frame" x="18" y="0.0" width="14" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fd3-F2-UcD" secondAttribute="trailing" id="Kbv-AZ-Pcu"/>
                                        <constraint firstItem="fd3-F2-UcD" firstAttribute="leading" secondItem="gFI-E8-mdb" secondAttribute="leading" constant="40" id="rAv-F8-2p7"/>
                                        <constraint firstAttribute="centerY" secondItem="fd3-F2-UcD" secondAttribute="centerY" id="vP3-Qu-njK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2iw-1c-Buo" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="whV-li-23G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w52-Pp-asc" id="9Lv-Tq-4cV"/>
                            <outlet property="delegate" destination="w52-Pp-asc" id="8gN-qP-npv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Items" id="UfD-jg-jlH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VTC-ee-TdM">
                            <connections>
                                <segue destination="2iw-1c-Buo" kind="presentation" identifier="AddItem" id="fhC-Pj-8Dp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1p-Sm-WLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="355"/>
        </scene>
        <!--Add List-->
        <scene sceneID="TTd-rt-Dmh">
            <objects>
                <tableViewController id="FSa-2A-cQh" customClass="ListDetailViewController" customModule="SimplyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iF3-zS-ULH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vBd-Cs-nyh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kPN-Yy-Jse">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPN-Yy-Jse" id="NSm-p7-ndQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-8l-9Z6">
                                                    <rect key="frame" x="8" y="7" width="304" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ckb-KH-5NH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="FSa-2A-cQh" eventType="editingDidEndOnExit" id="igc-TP-QIe"/>
                                                        <outlet property="delegate" destination="FSa-2A-cQh" id="7DS-jD-Sln"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oVB-8l-9Z6" firstAttribute="top" secondItem="NSm-p7-ndQ" secondAttribute="topMargin" constant="-1" id="1Y0-qc-3PJ"/>
                                                <constraint firstItem="oVB-8l-9Z6" firstAttribute="leading" secondItem="NSm-p7-ndQ" secondAttribute="leadingMargin" id="eub-pt-w4R"/>
                                                <constraint firstItem="oVB-8l-9Z6" firstAttribute="trailing" secondItem="NSm-p7-ndQ" secondAttribute="trailingMargin" id="pAH-Ub-fyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4cW-A3-Bfe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mVX-SZ-IIQ">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVX-SZ-IIQ" id="XDp-xX-rMc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-IK-Rrj">
                                                    <rect key="frame" x="8" y="8" width="40" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jL5-ub-N1h">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7KM-62-gDX"/>
                                                        <constraint firstAttribute="width" constant="36" id="CES-wm-e3f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jL5-ub-N1h" secondAttribute="trailing" constant="-8" id="Opt-Wj-1dz"/>
                                                <constraint firstItem="jL5-ub-N1h" firstAttribute="top" secondItem="XDp-xX-rMc" secondAttribute="topMargin" constant="-4" id="Xaf-Xb-QXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oJZ-np-Cwb" kind="show" identifier="PickIcon" id="r2p-H5-G0S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FSa-2A-cQh" id="Wdt-xR-iMy"/>
                            <outlet property="delegate" destination="FSa-2A-cQh" id="G6D-2w-T68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="Ojs-fl-XqQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qFd-QJ-ISc">
                            <connections>
                                <action selector="cancel" destination="FSa-2A-cQh" id="Vsj-Nk-Eyd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="N0b-4Q-oeU">
                            <connections>
                                <action selector="done" destination="FSa-2A-cQh" id="XiT-2a-U4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneBarButton" destination="N0b-4Q-oeU" id="ME3-bf-PtC"/>
                        <outlet property="iconImageView" destination="jL5-ub-N1h" id="S7N-SO-hFt"/>
                        <outlet property="textField" destination="oVB-8l-9Z6" id="auY-HC-vNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7E-H2-B5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1062"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="oz9-c8-8U4">
            <objects>
                <tableViewController id="oJZ-np-Cwb" customClass="IconPickerViewController" customModule="SimplyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2BE-cz-fRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="hEE-0b-wDS" style="IBUITableViewCellStyleDefault" id="Mvj-hx-mdi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvj-hx-mdi" id="Cyx-ye-EGK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEE-0b-wDS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJZ-np-Cwb" id="ast-B7-cla"/>
                            <outlet property="delegate" destination="oJZ-np-Cwb" id="wsb-Pf-CTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Xma-gf-UvD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6q-gV-BcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNK-z7-QGo">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="xXl-Ab-nIi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWi-W1-fk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSa-2A-cQh" kind="relationship" relationship="rootViewController" id="0Zk-UB-fo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="130-PM-bTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1062"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="984-Nv-bbb">
            <objects>
                <tableViewController id="XC6-cu-HaD" customClass="ItemDetailViewController" customModule="SimplyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sly-yk-0hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="d46-pe-buB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItem" id="cwa-Oz-cmr">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwa-Oz-cmr" id="MKj-g6-97a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-Fy-yk2">
                                                    <rect key="frame" x="8" y="7" width="304" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8VD-Kd-yH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XC6-cu-HaD" eventType="editingDidEndOnExit" id="779-3L-hww"/>
                                                        <outlet property="delegate" destination="XC6-cu-HaD" id="amm-9F-NOn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8r-Fy-yk2" firstAttribute="leading" secondItem="MKj-g6-97a" secondAttribute="leadingMargin" id="Per-Dx-tz5"/>
                                                <constraint firstItem="i8r-Fy-yk2" firstAttribute="top" secondItem="MKj-g6-97a" secondAttribute="topMargin" constant="-1" id="WgY-C5-nvz"/>
                                                <constraint firstItem="i8r-Fy-yk2" firstAttribute="trailing" secondItem="MKj-g6-97a" secondAttribute="trailingMargin" id="onf-Ia-V08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GTa-zQ-aUe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItem" id="pmO-EK-iTh">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmO-EK-iTh" id="dju-E5-wuS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="47d-1K-6ga">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="XC6-cu-HaD" eventType="valueChanged" id="y6W-5m-9BO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-cI-ADZ">
                                                    <rect key="frame" x="15" y="15" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47d-1K-6ga" firstAttribute="trailing" secondItem="dju-E5-wuS" secondAttribute="trailingMargin" id="2GY-Rn-5RU"/>
                                                <constraint firstItem="47d-1K-6ga" firstAttribute="top" secondItem="dju-E5-wuS" secondAttribute="topMargin" constant="-2" id="Gda-NP-Pnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jjr-Rl-QiU" detailTextLabel="hBm-gP-2ka" style="IBUITableViewCellStyleValue1" id="xjO-oO-MUr">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjO-oO-MUr" id="sSF-Ks-kUq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jjr-Rl-QiU">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBm-gP-2ka">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XC6-cu-HaD" id="9Sc-fu-Y1N"/>
                            <outlet property="delegate" destination="XC6-cu-HaD" id="amQ-C3-sqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="1PY-Gh-yvG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U6b-yc-v8w">
                            <connections>
                                <action selector="cancel" destination="XC6-cu-HaD" id="2aH-g4-LFZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="hEn-7Z-fng">
                            <connections>
                                <action selector="done" destination="XC6-cu-HaD" id="SFn-2z-f5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneBarButton" destination="hEn-7Z-fng" id="LFx-Uu-W3L"/>
                        <outlet property="dueDateLabel" destination="hBm-gP-2ka" id="YQB-u6-JR8"/>
                        <outlet property="shouldRemindSwitch" destination="47d-1K-6ga" id="xj1-m3-3yJ"/>
                        <outlet property="textField" destination="i8r-Fy-yk2" id="yyp-o4-nLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgX-aJ-MLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73f-Ab-957">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9at-Xt-3cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltY-4h-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfH-r9-qg3" kind="relationship" relationship="rootViewController" id="RcK-ey-ej4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBG-4j-PCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A34-oO-ojD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iw-1c-Buo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKR-VQ-DaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XC6-cu-HaD" kind="relationship" relationship="rootViewController" id="Ck4-U5-G1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM6-5m-OJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fhC-Pj-8Dp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
